use('Cinema');

// retorne todos os filmes que contenham action e adventure no array category.
db.movies.find({
  category: {
    $all: ['action', 'adventure'],
  },
}).pretty();

// retorne os filmes que contenham action e sci-fi no array category e possuem nota do IMDB maior do que 7.
db.movies.find({
  category: {
    $all: ['action', 'sci-fi'],
  },
  imdbRating: {
    $gt: 7,
  },
}).pretty();

//Retorne todos os filmes com ratings maior do que 103, exibindo apenas os campos title e ratings.
db.movies.find({
  ratings: {
    $elemMatch: {
      $gt: 103,
    },
  },
}, {
  _id: 0,
  title: 1,
  ratings: 1,
}).pretty();

// Retorne todos os filmes com ratings entre 100 e 105, exibindo apenas os campos title e ratings.
db.movies.find({
  ratings: {
    $elemMatch: {
      $gte: 100,
      $lte: 105,
    },
  },
}, {
  _id: 0,
  title: 1,
  ratings: 1,
}).pretty();

// Retorne todos os filmes com ratings entre 64 e 105 e divisíveis por 9, exibindo apenas os campos title e ratings
db.movies.find({
  ratings: {
    $elemMatch: {
      $gte: 64,
      $lte: 105,
      $mod: [9, 0],
    },
  },
}, {
  _id: 0,
  title: 1,
  ratings: 1,
}).pretty();

//Retorne somente o título de todos os filmes com dois elementos no array category
db.movies.find({
  category: {
    $size: 2,
  },
}, {
  _id: 0,
  title: 1,
}).pretty();

// Retorne somente o título de todos os filmes com quatro elementos no array ratings.
db.movies.find({
  ratings: {
    size: 4,
  }
}, {
  _id:0,
  title: 1,
}).pretty();

//Retorne os filmes em que o módulo 5 do campo budget seja 0 e que o array category tenha tamanho 2
db.movies.find({
  budget: {
    $mod: [5, 0],
  },
  category: {
    $size: 2,
  },
}).pretty();

//os filmes em que o módulo 5 do campo budget seja 0 e que o array category tenha tamanho 2
db.movies.find({
  $or: [
    {
      category: {
        $all: ['sci-fi'],
      }
    }, {
      ratings: {
        $elemMatch: {
          $gt: 199,
        },
      },
    }
  ]
}, {
  _id: 0,
  title: 1,
  category: 1,
  ratings: 1,
}).pretty();

//Retorne os filmes em que o ratings possua tamanho 4 e que seja da category "adventure" ou "family", mas que não tenha o imdbRating menor que 7.
db.movies.find({
  ratings: {
    $size: 4,
  },
  category: {
    $in: ['adventure', 'family'],
  },
  imdbRating: {
    $not: {
      $lt: 7,
    },
  },
}).pretty();

//Retorne todos os filmes em que a descrição comece com a palavra "The".
db.movies.find({
  description: {
    $regex: /^The/,
  },
}).pretty();

//Retorne todos os filmes em que a descrição termine com a palavra "humanity.".
db.movies.find({
  description: {
    $regex: /humanity.$/
  }
}).pretty();

//Retorna o status da execução da query
db.movies.find().explain('executionStats');
