<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercício/3.2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<!--     <style>
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 65px;
        color: orange;
        font-size: sans-serif;
        text-align: center;
      }
      ul {
        background-color: aqua;
      }
      .background-color {
        background-color: rgb(143, 98, 185);
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      ul {
        font-style: italic;
        line-height: 10mm;
      }
      #amarelo {
        background-color: yellow;
      }
      #vermelho {
        text-decoration: line-through;
        background-color: red;
      }
      #marrom {
        background-color: rgb(111, 74, 50);
      }
    </style> -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-color">Qual é a sua cor favorita?</p>
    <ul class="background-color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>