use('class')

db.superheroes.find();

db.superheroes.countDocuments();

//Selecione todos os super-heróis com menos de 1.80m de altura.
db.superheroes.find({
    "aspects.height": {
      $lt: 180
    }
}).pretty();

// Retorne o total de super-heróis menores que 1.80m.
db.superheroes.countDocuments({
    "aspects.height": {
      $lt: 180
    }
});

//Retorne o total de super-heróis com até 1.80m.
db.superheroes.countDocuments({
    "aspects.height": {
      $lte: 180
    }
});

// Selecione todos os super-heróis com 2.00m ou mais de altura.
db.superheroes.find({
    "aspects.height": {
      $gte: 200
    }
}).pretty();

// Selecione um super-herói com 2.00m ou mais de altura.
db.superheroes.findOne({
    "aspects.height": {
      $gte: 200
    }
});

//Selecione todos os super-heróis que têm olhos verdes.
db.superheroes.find({
    "aspects.eyeColor": "green"
}).pretty();

//Utilizando o operador $in, selecione todos os super-heróis com cabelos pretos ou carecas ("No Hair").
db.superheroes.find({
    "aspects.hairColor": {
      $in: ["No Hair", "Black"]
    }
}).pretty();

//Retorne o total de super-heróis com cabelos pretos ou carecas ("No Hair").
db.superheroes.countDocuments({
    "aspects.hairColor": {
      $in: ["No Hair", "Black"]
    }
});

//Retorne o total de super-heróis que não tenham cabelos pretos ou não sejam carecas.
db.superheroes.find({
    "aspects.hairColor": {
      $nin: ["No Hair", "Black"]
    }
}).pretty();

//Utilizando o operador $not, retorne o total de super-heróis que não tenham mais de 1.80m de altura.
db.superheroes.countDocuments({
    "aspects.height": {
      $not: {
        $gt: 180
      }
    }
});

//Selecione todos os super-heróis que não sejam humanos nem sejam maiores do que 1.80m.
db.superheroes.find({
  $and:[
    {'race': { $not: {$eq: 'Human'}}},
    {'aspects.height': {$not: {$gt: 180}}}
  ]
}).pretty();

db.superheroes.find(
  {
    $nor: [
      { race: "Human" },
      { "aspects.height": { $gt: 180 } }
    ]
  }
).pretty();

// Selecione todos os super-heróis com 1.80m ou 2.00m de altura e que sejam publicados pela Marvel Comics.
db.superheroes.find({
  $and: [
    {
      "aspects.height": {
        $in: [180, 200]
      }
    },
    {
      publisher: "Marvel Comics"
    }
  ]
}).pretty();

//Retorne o total de documentos que não contêm o campo race.
db.superheroes.countDocuments({
  race: { $exists: false }
});

//Remova todos os documentos publicados pelo George Lucas.
db.superheroes.deleteMany({
  publisher: "George Lucas"
});
